<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EFDBFirst.Master" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Customer</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--CSS From Google CDN--%>
    <%--<link id="Link1" rel="stylesheet" runat="server" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />--%>
    <%--CSS From Local Source--%>
    <link id="Link1" runat="server" href="~/Content/CSS/bootstrap.css" rel="stylesheet" />
    <link id="Link2" runat="server" href="~/Content/CSS/Developer.css" rel="stylesheet" />

    <%--Jquery and Javascript From Google CDN--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>--%>

    <%--Jquery and Javascript From Local Source--%>
    <script src="Content/Script/jquery-2.2.3.js" type="text/javascript"></script>
    <script src="Content/Script/bootstrap.js" type="text/javascript"></script>
    <script src="Content/Script/Developer.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="aHome" class="navbar-brand" href="#">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a id="aCustomer" class="active" href="Customer.aspx">Customer</a></li>
                        <li><a id="aWebService" href="ConsumeWebService.aspx">Web Service</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
